<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial;
            font-size: 17px;
        }

        #myVideo {
            /* position: fixed; */
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }

        .content {
            position: fixed;
            bottom: 0;
            /* top: 0; */
            background: rgba(0, 0, 0, 0.5);
            color: #f1f1f1;
            width: 100%;
            padding: 20px;
        }

        #myBtn {
            width: 200px;
            font-size: 18px;
            padding: 10px;
            border: none;
            background: #000;
            color: #fff;
            cursor: pointer;
        }

        #myBtn:hover {
            background: #ddd;
            color: black;
        }

        #mySidenav a {
            position: absolute;
            left: -10px;
            transition: 0.3s;
            padding: 15px;
            width: 130px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            border-radius: 0 5px 5px 0;
        }

        #mySidenav a:hover {
            left: 0;
        }

        #about {
            top: 20px;
            background-color: #04AA6D;
        }

        #blog {
            top: 80px;
            background-color: #2196F3;
        }

        #projects {
            top: 140px;
            background-color: #f44336;
        }
        #projects1{
            top: 200px;
            background-color : #1e7898;
        }

        #contact {
            top: 260px;
            background-color: #555
        }

        /* * {
            box-sizing: border-box;
        } */

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        /* .header a.logo {
            font-size: 25px;
            font-weight: bold;
        } */

        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header a.active {
            background-color: dodgerblue;
            color: white;
        }

        .header-right {
            float: right;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }

        .sidenav {
            position: fixed;
            top: 00px;
            left: 0;
        }
    </style>
</head>

<body>
    <!-- <div>
        <h1>Hello</h1>
    </div> -->
    <div class="header">
        <!-- <a href="#default" class="logo"><img src="/20220906_102605_0000-modified.png" alt="" style="height:50px;"></a> -->
        <a href="#default"><img src="C_logo.png" alt="" height="40" width="40"></a>
        <div class="header-right">
            <a class="active" href="#home">Home</a>
            <a href="https://www.infokalash.com/contacts-v1/">Contact</a>
            <a href="https://www.infokalash.com/about-v1/">About</a>
        </div>
    </div>
    <video autoplay muted loop id="myVideo">
        <source src="Background.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>

    <div id="mySidenav" class="sidenav" style="top: 200px;">
        <a href="https://github-nagarajk.github.io/IK_Roadmap" id="about">Roadmap</a>
        <a href="https://github-nagarajk.github.io/IK_cheatsheet/" id="blog">CheatSheet</a>
        <a href="https://clickup.com/" id="projects">Tasks</a>
        <a href="https://github-nagarajk.github.io/IK-TodoList/" id="projects1">ToDoList</a>
        <a href="https://docs.google.com/spreadsheets/d/1P-pT32QLmVSygb_FSS8Y8k2MoFtWxEPcFwG_Bjij7No/edit#gid=16536539" id="contact">WorkTracker</a>
    </div>

    <!-- <div style="margin-left:80px;">
        <h2>Hoverable Sidenav Buttons</h2>
        <p>Hover over the buttons in the left side navigation to open them.</p>
    </div> -->

    <div class="content">
        <h1>Infokalash IT Services</h1>

        <!-- <button id="myBtn" onclick="myFunction()">Pause</button> -->
    </div>

    <script>
// var video = document.getElementById("myVideo");
// var btn = document.getElementById("myBtn");

// function myFunction() {
//   if (video.paused) {
//     video.play();
//     btn.innerHTML = "Pause";
//   } else {
//     video.pause();
//     btn.innerHTML = "Play";
//   }
// }
    </script>
</body>

</html>
